{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "NodeNext",
        "rootDir": "ts",
        "outDir": "js",
        "sourceMap": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"]
    },
    "exclude": ["./tools"]
}
